<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">  
    <title>ol-jul</title>
  </head>
  <body>
    <div class="container" id="js-container">
        <div id="app"></div>
      <audio id ="scratchSound" src="src/assets/scraping_sound.wav"></audio>
    <canvas class="canvas" id="js-canvas" width="1000" height="800"></canvas>
    
   
    
    <!-- built files will be auto injected -->
    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script>
        function remove() {
        if ($(window).width() <= 600) {
        $("#js-canvas").remove();
        }
      };
      remove();
      </script>
    <script src="./src/scratch.js"></script>
    

  </body>

  <style>
      
      .container {
        position: relative;
        width: 100vw;
        height: 100vh;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
      }
      
      #js-container{
        width: 100vw;
        height: 100vh;
      }
      .canvas {
        position: absolute;
        top: 0;
        opacity: 0.8;
        width: 100vw;
        height: 100vh;
        cursor: pointer;
        font-size: 20px;
        color:black;
      }
  
      
      </style>
</html>
